[loggers]
keys=root, gunicon.error, gunicon.access

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=consoleFormatter, syslogFormatter

[logger_root]
# In order from least informative to most informative
# CRITICAL, ERROR, WARNING, INFO, DEBUG
# Also, see NOTSET
level=DEBUG
handlers=consoleHandler, syslogHandler

[logger_gunicon.error]
level=INFO
handlers=
qualname=gunicorn.error

[logger_gunicon.access]
level=INFO
handlers=
qualname=gunicorn.access

[handler_consoleHandler]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = consoleFormatter

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
args=('/dev/log', 'local0')
formatter = syslogFormatter

[formatter_consoleFormatter]
class=github_rt_hooks.logger.VersionLogFormatter
format = %(asctime)s console github-rt-hooks[%(process)d] [v %(version)s]: %(levelname)-5.5s [%(name)s:%(lineno)d] %(message)s

[formatter_syslogFormatter]
class=github_rt_hooks.logger.VersionLogFormatter
format = github-rt-hooks[%(process)d] [v %(version)s]: %(levelname)-5.5s [%(name)s:%(lineno)d] %(message)s

